schema.graphql

type Query {
  search(
    q: SolrQuery!,
    sort: [String!] = [],
    rows: Int = 25,
    start: Int = 0
  ): Result!
}

type Result {
  docs: [Document]!
  numFound: Int!
  pageInfo: PageInfo!
}

type PageInfo {
  currentPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  totalPages: Int!
}

type Document {
  abstract: String
  affiliations: [String]
  authors: [String]
  bibcode: String
  citationCount: Int
  citations: Citations
  documentType: String
  doi: [String]
  esources: [String]
  id: String
  page: [String]
  publication: Publication
  publicationDate: Date
  title: String
  volume: String
}

scalar SolrQuery

type Citations {
  numReferences: Int
  numCitations: Int
}

type Publication {
  name: String
  raw: String
}

type Date {
  day: String
  month: String
  year: String
}
